<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SimConnect</title>

    <!-- embed tags -->
    <meta content="SimConnect" property="og:title" />
    <meta content="Software to analyze and rate a pilot's flying capabilities utilizing the power of AI" property="og:description" />
    <meta content="https://simconnect.gutscheweb.com/" property="og:url" />
    <meta content="https://simconnect.gutscheweb.com/favicon.ico" property="og:image" />
    <meta content="#007acc" data-react-helmet="true" name="theme-color" />


    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        button {
            padding: 10px 20px;
            background-color: #007acc;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: 0.1s ease-in;
            border-radius: 1em;
        }

        button:hover {
            background-color: #005a8c;
        }
    </style>
</head>
<body>
    <h1>Welcome to SimConnect</h1>
    <p>- WIP -</p>
    <button onclick="window.location = '/upload_jason'">Upload JSON</button>
</body>
</html>
