<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload erfolgreich</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007acc;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: 0.1s ease-in;
            border-radius: 1em;
        }
        
        pre {
            width: 80%;
            margin: auto;
        }

        code {
            display: block;
            text-align: left;
            white-space: pre-wrap;
            padding-left: 25em;
        }
    </style>
</head>
<body>
    <h1>Upload erfolgreich!</h1>
    <p>Die JSON-Daten wurden erfolgreich in der PostgreSQL-Datenbank gespeichert.</p><br><br>
    <button onclick="window.location = '{{ rawUrl }}'">Raw</button><br><br>
    <pre>
        <code id="jsonDump"></code>
    </pre>
    <script defer>
        window.onload = () => {
            let jsonData = JSON.parse("{{data|escapejs}}");
            document.getElementById('jsonDump').textContent = JSON.stringify(jsonData, null, 2);
        }
    </script>
</body>
</html>